# LTL_Diploma

./: 1.puml  README.md  base.puml  claass.puml  class2.puml  off.puml  soso.puml  test.puml  test1.puml  whil.puml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/info/Parkhomenko/personaldiary/: App.java
app/src/main/java/info/Parkhomenko/personaldiary/common/: CacheManager.java  Utils.java
app/src/main/java/info/Parkhomenko/personaldiary/data/dao/: DiaryDAO.java
app/src/main/java/info/Parkhomenko/personaldiary/data/database/: MyRoomDB.java  UsersDB.java
app/src/main/java/info/Parkhomenko/personaldiary/data/model/: Diary.java  Section.java
app/src/main/java/info/Parkhomenko/personaldiary/data/repository/: DiaryRepository.java  DiaryRepository_structure.puml
app/src/main/java/info/Parkhomenko/personaldiary/view/adapter/: SectionedExpandableGridAdapter.java  SectionedExpandableLayoutHelper.java
app/src/main/java/info/Parkhomenko/personaldiary/view/callbacks/: ItemClickListener.java  SectionStateChangeListener.java
app/src/main/java/info/Parkhomenko/personaldiary/view/ui/: CRUDActivity.java  DetailActivity.java  DiariesActivity.java  ExamActivity.java  HelperActivity.java  LoginActivity.java  Message.java  MessageAdapter.java  RegistationActivity.java  SplashActivity.java
app/src/main/java/info/Parkhomenko/personaldiary/viewmodel/: DiaryViewModel.java
app/src/main/res/layout/: activity_crud.xml  activity_detail.xml  activity_diaries.xml  activity_helper.xml  activity_splash.xml  detail_content.xml  layout_section.xml  login_activity.xml  registation_activity.xml  row_model.xml
app/src/main/res/menu/: bottom_navigation_main.xml  detail_page_menu.xml  diaries_page_menu.xml  edit_item_menu.xml  new_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
